.cont {
  display: grid;
  width: 100%;
  place-items: center;
}

.head {
  display: grid;
  place-items: center;
  text-align: center;
}

.heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.3rem;
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
}

.subHeading {
  width: 60%;
  text-align: center;
  font-size: 14px;
}

.list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  place-items: center;
  width: 70%;
}

.item {
  display: grid;
  grid-template-columns: 1fr 6fr;
  place-items: center;
  width: 60%;
  gap: 2rem;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  border-style: solid;
  border-color: white;
  transition: all 0.3s;
}

.item:hover {
  border-color: #fa621a;
}

.imageCont {
  border-radius: 50%;
  display: grid;
  place-items: center;
  width: 80px;
  height: 80px;
}

.image {
  width: 50px;
  height: 50px;
}

.name {
  font-size: 20px;
  align-self: baseline;
}

.desc {
  font-size: 14px;
  justify-content: justify;
}

@media screen and (max-width: 768px) {
   .item {
    width: 75%; /* tighter spacing */
  }
}

@media screen and (max-width: 900px) {
  .item {
    padding: 20px 20px;
    grid-template-columns: 1fr;
    place-items: center;
    height: 80%;
  }

  .list {
    width: 90%;
    gap: 0rem;
  }
  .name {
    text-align: center;
  }
  .desc {
    text-align: center;
  }
}

@media screen and (max-width: 370px) {
  .list {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {

  .heading{
    font-size: 25px;
  }

  /* .bottom {
    font-size: 14px;
  } */
  
}
