.cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: auto;
  place-items: center;
  min-height: 60vh;
  padding: 5vw 0 5vw 0;
}

.imageCont {
  width: 100%;
}

.image {
  width: 90%;
  height: auto;
  object-fit: cover;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  background-color: #fff4e2;
  padding: 0px 20px;
  height: 45vh;
  width: 100%;
  border-radius: 20px;
  /* margin: 50px 0; */
}

.form {
  display: grid;
  place-items: center;
  gap: 2rem;
  width: 100%;
}

.heading {
  margin: 0;
  padding: 0 25%;
  font-size: 20px;
  text-align: center;
  color: #584525;
}

.bold {
  font-size: 25px;
}

.input {
  width: 70%;
  padding: 20px 20px;
  border-radius: 10px;
  border-style: solid;
  border-color: #d2cdc4;
  border-width: 1px;
}

.button {
  all: unset;
  width: 70%;
  padding: 20px 20px;
  border-radius: 10px;
  text-align: center;
  background-color: #ff5631;
  color: white;
}

@media screen and (max-width: 1000px) {
  .cont {
    grid-template-columns: 1fr;
  }
  .bottom{
    width: 70vw;
    padding-right: 10%;
  }
  /* .imageCont {
    display: none;
  } */
}
